{
  "name": "PyxiDB",
  "version": "1.0.0",
  "description": "",
  "main": "PyxiCloud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "i._.become_a_devil",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
